<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-Ls-Tyk">
                                <rect key="frame" x="166" y="44" width="82.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-iU-VqV">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-em-qCP">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-bu-wrP">
                                <rect key="frame" x="182.5" y="277" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-ok-sNc">
                                <rect key="frame" x="101" y="277" width="54" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-Vb-Vo3">
                                <rect key="frame" x="258" y="277" width="54" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-Iy-9B4">
                                <rect key="frame" x="180" y="339" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4n-FD-k5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-ow-QDb">
                                <rect key="frame" x="195" y="377" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-ra-WCV">
                                <rect key="frame" x="184.5" y="406" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hb-Cp-tH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vua-ow-QDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TZ-rb-b41"/>
                            <constraint firstItem="MQv-bu-wrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w3-SW-vcg"/>
                            <constraint firstItem="MgM-ok-sNc" firstAttribute="centerY" secondItem="MQv-bu-wrP" secondAttribute="centerY" id="7H5-07-fj5"/>
                            <constraint firstItem="MQv-bu-wrP" firstAttribute="leading" secondItem="MgM-ok-sNc" secondAttribute="trailing" constant="27.5" id="7Pf-Xx-c62"/>
                            <constraint firstItem="w8I-Vb-Vo3" firstAttribute="leading" secondItem="MQv-bu-wrP" secondAttribute="trailing" constant="26.5" id="8F6-9V-QAs"/>
                            <constraint firstItem="nH7-em-qCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ns-VP-82m"/>
                            <constraint firstItem="xgZ-Ls-Tyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIh-4T-DIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6v-iU-VqV" secondAttribute="trailing" constant="20" id="Cyo-8X-dek"/>
                            <constraint firstItem="h6v-iU-VqV" firstAttribute="top" secondItem="xgZ-Ls-Tyk" secondAttribute="bottom" constant="42.5" id="F91-FI-y8u"/>
                            <constraint firstItem="xgZ-Ls-Tyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JMV-91-rKL"/>
                            <constraint firstItem="nH7-em-qCP" firstAttribute="top" secondItem="h6v-iU-VqV" secondAttribute="bottom" constant="37" id="KVH-sj-k02"/>
                            <constraint firstItem="Vua-ow-QDb" firstAttribute="top" secondItem="qOf-Iy-9B4" secondAttribute="bottom" constant="8" symbolic="YES" id="RM9-6M-9cT"/>
                            <constraint firstItem="ONE-ra-WCV" firstAttribute="top" secondItem="Vua-ow-QDb" secondAttribute="bottom" constant="8" symbolic="YES" id="RQO-WR-Kfa"/>
                            <constraint firstItem="qOf-Iy-9B4" firstAttribute="top" secondItem="MQv-bu-wrP" secondAttribute="bottom" constant="31" id="YdP-IP-ndT"/>
                            <constraint firstItem="w8I-Vb-Vo3" firstAttribute="centerY" secondItem="MQv-bu-wrP" secondAttribute="centerY" id="d0m-oc-sVb"/>
                            <constraint firstItem="h6v-iU-VqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXX-YW-SUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nH7-em-qCP" secondAttribute="trailing" constant="20" id="lIP-ZU-tmL"/>
                            <constraint firstItem="qOf-Iy-9B4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozx-Ea-jSd"/>
                            <constraint firstItem="MQv-bu-wrP" firstAttribute="top" secondItem="nH7-em-qCP" secondAttribute="bottom" constant="46" id="pZQ-H7-fe3"/>
                            <constraint firstItem="ONE-ra-WCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKi-Ec-5mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveLabel" destination="w8I-Vb-Vo3" id="Ne2-WI-wGB"/>
                        <outlet property="emailField" destination="h6v-iU-VqV" id="uo2-Cc-11e"/>
                        <outlet property="loginButton" destination="ONE-ra-WCV" id="bnq-z0-rpa"/>
                        <outlet property="passwordField" destination="nH7-em-qCP" id="7Sd-FQ-VOj"/>
                        <outlet property="riderDriverSwitch" destination="MQv-bu-wrP" id="45y-zE-ysa"/>
                        <outlet property="riderLabel" destination="MgM-ok-sNc" id="DZF-Pw-wbD"/>
                        <outlet property="signButton" destination="qOf-Iy-9B4" id="s2U-nR-UGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FI7-ZD-kn9">
            <objects>
                <viewController id="TNk-sQ-dv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMC-Bx-Qve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-J2-iOG">
                                <rect key="frame" x="7" y="64" width="387" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJJ-J2-iOG" secondAttribute="height" multiplier="128:127" id="RfH-7b-87P"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2w-U6-SRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJJ-J2-iOG" firstAttribute="top" secondItem="i2w-U6-SRL" secondAttribute="top" constant="20" id="Hbw-7h-MsE"/>
                            <constraint firstItem="i2w-U6-SRL" firstAttribute="bottom" secondItem="SJJ-J2-iOG" secondAttribute="bottom" constant="414" id="gre-Te-yPI"/>
                            <constraint firstItem="i2w-U6-SRL" firstAttribute="trailing" secondItem="SJJ-J2-iOG" secondAttribute="trailing" constant="20" id="rej-9b-uHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hs-mc-K0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
